<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel - Fatma Kchaou</title>
    <link rel="stylesheet" href="../css/competences.css"> 
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav>
            <a href="parcours.html"><strong>Parcours académique</strong></a>
            <a href="competences.html"><strong>Compétences</strong> </a>
            <a href="experiences.html"><strong>Expériences professionnelles</strong></a>
            <a href="passions.html"><strong>Passions</strong></a>
            <a href="quizz.html"><strong>Un quizz</strong></a>
            <a href="contact.html"><strong>Contact</strong></a>
            <a href="temoignage.html"><strong>Témoignage sur l'IIT</strong></a>
        </nav>
    </header>
    <main>
        <h1>Skills</h1>
        <ul>
            <li><strong>Programming Languages:</strong> Java, JavaScript, TypeScript, HTML, CSS, C, PHP, Python</li>
            <li><strong>Databases :</strong> Oracle, MySQL, MongoDB</li>
            <li><strong>Frameworks:</strong> Angular, Laravel, Node.js</li>
            <li><strong>IDE:</strong> Android Studio, Eclipse, VSCode, Codeblocks</li>
        </ul>
        <h1>Languages</h1>
        <ul>
            <li>Français</li>
            <li>Anglais</li>
            <li>Arabe</li>
        </ul>
        <h1>Soft Skills</h1>
        <ul>
            <li>Communication</li>
            <li>Travaille en équipe</li>
        </ul>
        <a href="../index.html"> 
            <img src="../images/home.png" alt="home" width="25" height="25"/>
        </a>
    </main>
    <footer>
        <hr>
        <p><strong>2024 - Mon Site Personnel</strong></p>
        <p><strong>Adresse: Route Afrane Km 8, Sfax</strong></p>
        <p><strong>Tél: +216 2828527</strong></p>
        <p><strong>Email: kchaoufatma765@gmail.com</strong></p>
    </footer>
</body>
</html>