<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel - Fatma Kchaou</title>
    <link rel="stylesheet" href="../css/contact.css"> 
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="../contact.js"></script>
    

</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav>
            <a href="parcours.html"><strong>Parcours académique</strong></a>
            <a href="competences.html"><strong>Compétences</strong> </a>
            <a href="experiences.html"><strong>Expériences professionnelles</strong></a>
            <a href="passions.html"><strong>Passions</strong></a>
            <a href="quizz.html"><strong>Un quizz</strong></a>
            <a href="contact.html"><strong>Contact</strong></a>
            <a href="temoignage.html"><strong>Témoignage sur l'IIT</strong></a>
        </nav>
    </header>
    <main>
        <section class="contact-section" >
            <h2><em>Me contacter</em></h2>
            <form id="contactForm"  >
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" >
                <label for="email">Email :</label>
                <input type="email" id="email" name="email"  >
                <label for="subject">Sujet :</label>
                <input type="text" id="subject" name="subject" >
                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="5"  ></textarea>
                
                <button type="button" onclick="contacter ()">Envoyer</button>
            </form>
        </section>
        <a href="../index.html"> <img src="../images/home.png" alt="home" width="25" height="25"/></a>

    </main>  
    <footer>
        <hr>
        <p><strong>2024 - Mon Site Personnel</strong></p>
        <p><strong>Adresse: Route Afrane Km 8, Sfax</strong></p>
        <p><strong>Tél: +216 2828527</strong></p>
        <p><strong>Email: kchaoufatma765@gmail.com</strong></p>
    </footer>
</body>
</html>
