<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel - Fatma Kchaou</title>
    <link rel="stylesheet" href="../css/experiences.css"> 

</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav>
            <a href="parcours.html"><strong>Parcours académique</strong></a>
            <a href="competences.html"><strong>Compétences</strong> </a>
            <a href="experiences.html"><strong>Expériences professionnelles</strong></a>
            <a href="passions.html"><strong>Passions</strong></a>
            <a href="quizz.html"><strong>Un quizz</strong></a>
            <a href="contact.html"><strong>Contact</strong></a>
            <a href="temoignage.html"><strong>Témoignage sur l'IIT</strong></a>
        </nav>
    </header>
    <main>
        <div class="experience">
            <h3><em>Stage chez ADENIUM</em></h3>
            <p><strong>Lieu :</strong> ADENIUM, Sfax, Tunisie</p>
            <p><strong>Durée :</strong> 3 mois (01-02-2024 - 30-04-2024)</p>
            <p><strong>Objectif :</strong> Participation à des projets de développement d’applications web et Management de qualité, ce qui m’a permis d’appliquer mes connaissances théoriques et de développer de nouvelles compétences en gestion de projet et développement logiciel.</p>
            <img src="../images/attestation.jpg" alt="attestation">
        </div>
        <a href="../index.html"> <img src="../images/home.png" alt="home" width="25" height="25"/></a>
    </main>
    <footer>
        <hr>
        <p><strong>2024 - Mon Site Personnel</strong></p>
        <p><strong>Adresse: Route Afrane Km 8, Sfax</strong></p>
        <p><strong>Tél: +216 2828527</strong></p>
        <p><strong>Email: kchaoufatma765@gmail.com</strong></p>
    </footer>
</body>
</html>