<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculerTVA() {
            // Récupérer les valeurs des champs du formulaire
            var prixHT = document.getElementById('prixHT').value;
            var tauxTVA = document.getElementById('tauxTVA').value;
            var messageErreur = document.getElementById('messageErreur');
            var montantTVA = document.getElementById('montantTVA');
            var prixTTC = document.getElementById('prixTTC');

            // Réinitialiser les messages et résultats précédents
            messageErreur.textContent = '';
            montantTVA.textContent = '';
            prixTTC.textContent = '';

            // Validation des entrées
            if (isNaN(prixHT) || prixHT <= 0) {
                messageErreur.textContent = 'Veuillez entrer un prix HT valide supérieur à 0.';
                return;
            }
            if (isNaN(tauxTVA) || tauxTVA < 0) {
                messageErreur.textContent = 'Veuillez entrer un taux de TVA valide (0 ou positif).';
                return;
            }

            // Conversion des valeurs en nombres flottants
            prixHT = parseFloat(prixHT);
            tauxTVA = parseFloat(tauxTVA);

            // Calcul du montant de la TVA et du prix TTC
            var montant = (prixHT * tauxTVA) / 100;
            var ttc = prixHT + montant;

            // Affichage des résultats
            montantTVA.textContent = 'le montant de la TVA est : ' + montant + ' tnd' +'.  '+ 'le Prix TTC est : ' + ttc + ' tnd';
           
            return false;
        }
    </script>
</head>
<body>
    <h1>Calculateur de TVA</h1>
    <form >
        <table>
            <tr>
                <td>
                    <label for="prixHT">Prix HT:</label>
                    <input type="text" id="prixHT" name="prixHT" required>
                </td>
                
            </tr>
            <tr>
                <td>
                    <label for="tauxTVA">Taux de TVA (%) :</label>
                    <input type="text" id="tauxTVA" name="tauxTVA" required>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick=" calculerTVA()">Calculer </button>
                </td>
            </tr>
        
        </table>
    </form>
    <p id="messageErreur" class="error"></p>
    <div class="result">
        <p id="montantTVA"></p>
        <p id="prixTTC"></p>
    </div>
</body>
</html>
