<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel - Fatma Kchaou</title>
    <link rel="stylesheet" href="../css/parcours.css"> 

</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav>
            <a href="parcours.html"><strong>Parcours académique</strong></a>
            <a href="competences.html"><strong>Compétences</strong> </a>
            <a href="experiences.html"><strong>Expériences professionnelles</strong></a>
            <a href="passions.html"><strong>Passions</strong></a>
            <a href="quizz.html"><strong>Un quizz</strong></a>
            <a href="contact.html"><strong>Contact</strong></a>
            <a href="temoignage.html"><strong>Témoignage sur l'IIT</strong></a>
        </nav>
    </header>
    <main>
        <h2>Formation</h2>
        <ul>
            <li>
                <strong>Cycle Ingénieur</strong><br>
                2024 - en cours <br>
                Institut International de Technologie
            </li>
            <li>
                <strong>Licence en ingénieurie en systéme informatique spécialité IOT </strong><br>
                2021 - 2024 <br>
                Faculté de Science Sfax
            </li>
            <li>
                <strong>Baccalauréat Technique</strong><br>
                2021 <br>
                Lycée 9 Avril 1938 , Sfax, Tunisie
            </li>
        </ul>
        <table >
            <tr>
                <th colspan="2">Les diplomes </th>
            </tr>   
             <tr>
                <td>
                    <img src="../images/bac.jpg" alt="bacc" />
                </td>
                <td>
                    <img src="../images/licence.jpg " alt="licence" />                       
                </td>        
            </tr>           
        </table>
        <a href="../index.html"> 
            <img src="../images/home.png" alt="home" width="25" height="25"/>
        </a>
    </main>
    
    <footer>
        <hr>
        <p><strong>2024 - Mon Site Personnel</strong></p>
        <p><strong>Adresse: Route Afrane Km 8, Sfax</strong></p>
        <p><strong>Tél: +216 2828527</strong></p>
        <p><strong>Email: kchaoufatma765@gmail.com</strong></p>
    </footer>
</body>
</html>