<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Passions</title>
    <link rel="stylesheet" href="../css/passions.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav> 
            <a href="parcours.html"><strong>Parcours académique</strong></a>
            <a href="competences.html"><strong>Compétences</strong> </a>
            <a href="experiences.html"><strong>Expériences professionnelles</strong></a>
            <a href="passions.html"><strong>Passions</strong></a>
            <a href="quizz.html"><strong>Un quizz</strong></a>
            <a href="contact.html"><strong>Contact</strong></a>
            <a href="temoignage.html"><strong>Témoignage sur l'IIT</strong></a>
        </nav>
    </header>
    <main>
        <h3><em>Mes Passions</em></h3>
        <p>Je suis passionnée par tout ce qui me permet de rester active, de m'améliorer, et d'explorer le monde sous un nouvel angle. </p>
        <div class="passions">
            <div class="passion">
                <img src="../images/voyage.png" alt="Voyages et Découvertes">
                <p><strong>Voyages et Découvertes</strong> - J'aime beaucoup voyager pour explorer de nouvelles cultures.</p>
            </div>
            <div class="passion">
                <img src="../images/camping.png" alt="Camping et Nature">
                <p><strong>Nature et Environnement</strong> - J'adore le camping et les activités en plein air.</p>
            </div>
            <div class="passion">
                <img src="../images/theatre.png" alt="Théâtre">
                <p><strong>Théâtre</strong> - J'aime le théâtre car il me permet d'exprimer ma créativité sur scène.</p>
            </div>
        </div>
        <a href="../index.html"> 
            <img src="../images/home.png" alt="home" width="25" height="25"/>
        </a>
        
        
        
    </main>
    <footer>
        <hr>
        <p><strong>2024 - Mon Site Personnel</strong></p>
        <p><strong>Adresse: Route Afrane Km 8, Sfax</strong></p>
        <p><strong>Tél: +216 2828527</strong></p>
        <p><strong>Email: kchaoufatma765@gmail.com</strong></p>
    </footer>
</body>
</html>
