<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel - Fatma Kchaou</title>
    <link rel="stylesheet" href="../css/quizz.css">
    <script src="../quizz.js" defer></script> 

</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav>
            <a href="parcours.html"><strong>Parcours académique</strong></a>
            <a href="competences.html"><strong>Compétences</strong> </a>
            <a href="experiences.html"><strong>Expériences professionnelles</strong></a>
            <a href="passions.html"><strong>Passions</strong></a>
            <a href="quizz.html"><strong>Un quizz</strong></a>
            <a href="contact.html"><strong>Contact</strong></a>
            <a href="temoignage.html"><strong>Témoignage sur l'IIT</strong></a>
        </nav>
    </header>
    <main>
        <section id="quizz">
            <h2>Répondez au quiz ci-dessous :</h2>
            <form id="quizForm" >
                <ol>
                    <li>
                        <h3> Quel propriété est utilisée pour la taille de la police d'un élément ?</h3>
                        <label><input type="radio" name="q1" value="a" > a) text-font</label><br>
                        <label><input type="radio" name="q1" value="b"> b) font-size </label><br>
                        <label><input type="radio" name="q1" value="c" > c) text-size</label><br>
                    </li>

                    <li>
                        <h3> Quel attribut est utilisé pour ajouter une image dans HTML ?</h3>
                        <label><input type="radio" name="q2" value="a" > a) src</label><br>
                        <label><input type="radio" name="q2" value="b" > b) img</label><br>
                        <label><input type="radio" name="q2" value="c" > c) href</label><br>
                    </li>

                    <li>
                        <h3> Quelle propriété est utilisée pour définir une image en tant que fond d'un élément ?</h3>
                        <label><input type="radio" name="q3" value="a" > a) background-img</label><br>
                        <label><input type="radio" name="q3" value="b" > b) background-image</label><br>
                        <label><input type="radio" name="q3" value="c" > c) image-src</label><br>
                    </li>

                    <li>
                        <h3>Quel attribut est utilisé pour spécifier la couleur d'un texte en CSS ?</h3>
                        <label><input type="radio" name="q4" value="a" > a) color</label><br>
                        <label><input type="radio" name="q4" value="b" > b) font-color</label><br>
                        <label><input type="radio" name="q4" value="c" > c) text-color</label><br>
                    </li>

                    <li>
                        <h3> Quel sélecteur css est utilisé pour cibler un élément avec identifiant spécifique ?</h3>
                        <label><input type="radio" name="q5" value="a" > a) .id </label><br>
                        <label><input type="radio" name="q5" value="b" > b) #id</label><br>
                        <label><input type="radio" name="q5" value="c" > c) *id</label><br>
                    </li>

                    <li>
                        <h3> Quelle propriété CSS est utilisée pour changer la taille de la police ?</h3>
                        <label><input type="radio" name="q6" value="a" > a) font-size</label><br>
                        <label><input type="radio" name="q6" value="b"> b) text-size</label><br>
                        <label><input type="radio" name="q6" value="c" > c) font-style</label><br>
                    </li>

                    <li>
                        <h3> Quel sélecteur CSS est utilisé pour sélectionner tous les éléments d'un certain type ?</h3>
                        <label><input type="radio" name="q7" value="a" > a) .classname</label><br>
                        <label><input type="radio" name="q7" value="b" > b) #idname</label><br>
                        <label><input type="radio" name="q7" value="c" > c) elementname</label><br>
                    </li>

                    <li>
                        <h3>Comment centrer un élément en CSS ?</h3>
                        <label><input type="radio" name="q8" value="a" > a) margin: auto;</label><br>
                        <label><input type="radio" name="q8" value="b" > b) text-align: center;</label><br>
                        <label><input type="radio" name="q8" value="c" > c) center: true;</label><br>
                    </li>

                    <li> 
                        <h3>Quelle propriété CSS est utilisée pour changer la couleur de fond d'un élément ?</h3>
                        <label><input type="radio" name="q9" value="a" > a) color</label><br>
                        <label><input type="radio" name="q9" value="b" > b) background-color</label><br>
                        <label><input type="radio" name="q9" value="c" > c) bgcolor</label><br>
                    </li>

                    <li>
                        <h3> Quel attribut est utilisé pour spécifier l'URL d'un lien ?</h3>
                        <label><input type="radio" name="q10" value="a" > a) src</label><br>
                        <label><input type="radio" name="q10" value="b" > b) href</label><br>
                        <label><input type="radio" name="q10" value="c" > c) link</label><br>
                    </li>
                </ol>
                <button type="button" onclick="calculateScore()" >Valider</button>
                <br>
            </form>
            <h3>Résultats du Quiz</h3>
            <p id="score"></p>
            <h3>Réponses correctes :</h3>
            <ul id="reponseCorrect"></ul>
        </section>
        <a href="../index.html"> <img src="../images/home.png" alt="home" width="25" height="25"/></a>
    </main>
    <footer>
        <hr>
        <p><strong>2024 - Mon Site Personnel</strong></p>
        <p><strong>Adresse: Route Afrane Km 8, Sfax</strong></p>
        <p><strong>Tél: +216 2828527</strong></p>
        <p><strong>Email: kchaoufatma765@gmail.com</strong></p>
    </footer>
</body>
</html>