<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel - Fatma Kchaou</title>
    <link rel="stylesheet" href="css/accueil.css"> 
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site personnel</h1>
        <nav>
            <a href="pages_html/parcours.html"><strong>Parcours académique</strong></a>
            <a href="pages_html/competences.html"><strong>Compétences</strong> </a>
            <a href="pages_html/experiences.html"><strong>Expériences professionnelles</strong></a>
            <a href="pages_html/passions.html"><strong>Passions</strong></a>
            <a href="pages_html/quizz.html"><strong>Un quizz</strong></a>
            <a href="pages_html/contact.html"><strong>Contact</strong></a>
            <a href="pages_html/temoignage.html"><strong>Témoignage sur l'IIT</strong></a>
        </nav>
    </header>

    <main>
        <section id="biographie">
            <img src="images/fatma.jpg" alt="Ma photo" class="profile-img"/>
            <h2><em>À propos de moi</em></h2>
            <p>Je suis étudiante en première année de Génie Informatique en IIT. Diplômée d'une Licence en Ingénierie des Systèmes Informatiques, spécialité Systèmes Embarqués et Internet des Objets, de la faculté des sciences, j'ai développé des compétences solides en développement.</p>
            <p>J'ai mené plusieurs projets en développement d'application web et gestion de qualité. Mon stage chez ADENIUM m'a permis d'appliquer mes connaissances théoriques, et je souhaite désormais poursuivre un cycle ingénieurie en informatique pour perfectionner mes compétences et contribuer à des projets innovants.</p>
            <h3><strong>Suivez-moi sur les réseaux sociaux</strong></h3>
            <table>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/in/fatma-kchaou-21a917279/" target="_blank" rel="noopener">
                            <img src="images/Linkedin.jpg" alt="LinkedIn" />
                        </a>
                    </td>
                    <td>
                        <a href="https://x.com/fatmakchao72079" target="_blank" rel="noopener">
                            <img src="images/th (2).jpg" alt="X (Twitter)" />
                        </a>
                    </td>
                    <td>
                        <a href="https://www.facebook.com/fatma.kchaou.18?locale=fr_FR" target="_blank" rel="noopener">
                            <img src="images/th.jpg" alt="Facebook" />
                        </a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/fatma__kchaou/" target="_blank" rel="noopener">
                            <img src="images/th (1).jpg" alt="Instagram" />
                        </a>
                    </td>
                </tr>    
            </table>
        </section>
    </main>
   
    <footer>
        <hr>
        <p><strong>2024 - Mon Site Personnel</strong></p>
        <p><strong>Adresse: Route Afrane Km 8, Sfax</strong></p>
        <p><strong>Tél: +216 2828527</strong></p>
        <p><strong>Email: kchaoufatma765@gmail.com</strong></p>
    </footer>
</body>
</html>
