* {
    margin: auto;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-image: url(../images/fond2.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
header {
    background: #0279e04f;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgb(4, 56, 135);
}
header h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
nav {
    display: flex;
}
nav a:hover {
    color: #ffffff;
}
nav a{
    color:black;
    text-decoration: none;
    width:200px;
    text-align: center; 
    padding:10px;
    margin:10px;
    border:3px solid rgb(101, 69, 69);
    border-radius: 10px;
}
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
#biographie h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
#biographie p {
    margin: 10px 0;
    line-height: 2;
    
}
.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 25px;
    display: block;
    border: 4px solid ;
}
#biographie h3 {
    text-align: center;
    font-size: 28px;
    margin: 30px;
}
table {
    border-collapse: collapse;
    margin: 20px auto;
    width: 50%;
}
td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}
td img {
    width: 100px;
    height: 125px;
    border-radius: 10px;
    
}
footer {
    text-align: center;
    padding: 20px;
    background: hsla(220, 64%, 74%, 0.31);
    margin-top: 50px;
    box-shadow: 0 4px 8px rgb(4, 56, 135);
}



