* {
    margin: auto;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-image: url(../images/fond2.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
header {
    background: #0279e04f;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgb(4, 56, 135);
}
header h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
nav {
    display: flex;
}
nav a:hover {
    color: #ffffff;
}
nav a{
    color:black;
    text-decoration: none;
    width:200px;
    text-align: center; 
    padding:10px;
    margin:10px;
    border:3px solid rgb(101, 69, 69);
    border-radius: 10px;
}
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.contact-section {
    width: 65%;
}
.contact-section h2 {
    text-align: center;
}
label {
   font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 15px 20px; 
    background-color: #ff0000; 
    color: #fff; 
    font-size: 15px; 
    border-radius: 10px; 
    cursor: pointer;
    margin: 10px auto;
}
footer {
    text-align: center;
    padding: 20px;
    background: hsla(220, 64%, 74%, 0.31);
    margin-top: 50px;
    box-shadow: 0 4px 8px rgb(4, 56, 135);
}


